#BlueJ class context
comment0.target=AuthoringAssistant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Repetition\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printMenu()
comment2.params=string
comment2.target=int\ getNumOfNonWSCharacters(java.lang.String)
comment3.params=string
comment3.target=int\ getNumOfWords(java.lang.String)
comment4.params=texttofind\ string
comment4.target=int\ findText(java.lang.String,\ java.lang.String)
comment5.params=string
comment5.target=java.lang.String\ replaceExclamation(java.lang.String)
comment6.params=string
comment6.target=java.lang.String\ shortenSpace(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
